# .env.dev

POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
DATABASE_URL=postgresql://dev_user:dev_pass@postgres:5432/dev_db
SECRET_KEY=supersecretkey
PGADMIN_DEFAULT_EMAIL=admin@bookstore.com
PGADMIN_DEFAULT_PASSWORD=adminpass