# .env.prod

POSTGRES_DB=prod_db
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_pass
DATABASE_URL=postgresql://prod_user:prod_pass@postgres:5432/prod_db
SECRET_KEY=prodsecretkey
PGADMIN_DEFAULT_EMAIL=admin@bookstore.com
PGADMIN_DEFAULT_PASSWORD=adminpass