apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookstore
resources:
  - namespace.yaml
  - secret.yaml
  - volume.yaml
  - postgres-deployment.yaml
  - pgadmin-deployment.yaml
  - backend-deployment.yaml
  - frontend-deployment.yaml
  - service.yaml
  - hpa.yaml